{
  "name": "authenticator",
  "version": "1.0.5",
  "homepage": "https://github.com/Daplie/browser-authenticator",
  "authors": [
    "AJ ONeal <awesome@coolaj86.com>"
  ],
  "description": "Two- / Multi- Factor Authenication (2FA / MFA) for browser JavaScript",
  "main": "authenticator.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "authenticator",
    "2fa",
    "mfa",
    "token",
    "key",
    "base32",
    "code",
    "generator",
    "one-time",
    "time-based",
    "authy",
    "google",
    "microsoft"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "botp": "~3.0.2",
    "forge": "~0.6.37",
    "unibabel": "~2.1.2"
  }
}
